api/passport/v1/auth.proto

syntax = "proto3";

package online_shop.passport.v1;

option go_package = "github.com/lvlBA/online_shop/passport;passport";

service AuthService {
  rpc GetUserToken (GetUserTokenRequest) returns (GetUserTokenResponse){}
  rpc DeleteUserToken (DeleteUserTokenRequest) returns (DeleteUserTokenResponse){}
  rpc CheckUserAccess (CheckUserRequest) returns (CheckUserResponse){}
}

message Auth {
  string id = 1;
  string login = 2;
  string token = 3;
}

message GetUserTokenRequest {
  string login = 1;
  string password = 2;
}

message GetUserTokenResponse {
  string token = 1;
}

message CheckUserRequest {
  string resource = 1;
  string token = 2;
}

message CheckUserResponse {
  bool ok = 1;
}


message DeleteUserTokenRequest {
  string token = 1;
}

message DeleteUserTokenResponse {
}
